<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <CheckBox
        android:id="@+id/finish_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/quota" />

    <!-- Name of Item -->

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/finish_checkbox"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:typeface="sans" />

    <!-- Quota -->

    <TextView
        android:id="@+id/quota_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:textColor="#10bcc9"
        android:layout_centerVertical="true"
        android:textSize="25dip" />

</RelativeLayout>