<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_item"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/collections_new_label"
        android:title="@string/menu_add_item"/>

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:icon="@drawable/social_group"
        android:title="@string/menu_sync" />
</menu>